Listen 80
# Listen 443
LimitRequestFieldSize 102400

RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

<VirtualHost *:80>
    SSLEngine Off
    # SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    # SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"

    ProxyPreserveHost On
    ProxyPass / http://shiva.init8.net:3000/
    ProxyPassReverse / http://shiva.init8.net:3000/

    ServerName service.init8.net
</VirtualHost>
